{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "A Discord game bot",
  "main": "BotManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "pino": "^6.3.2"
  }
}
